<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }
        
        /* 
        table:nth-child(2n-1) {
            background-color: gray;
        } */

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .cab {
            background-color: gray;
            color: white;
        }

        .med {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .res {
            background-color: gray;
            color: white;
            text-align: center;
        }

        .meio {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="cab" rowspan="6" scope="col">Área</th>
                <th class="cab" rowspan="2" scope="col">Disciplina</th>
                <th class="cab" colspan="2" scope="colgroup">Nota</th>
                <th class="cab" rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th class="cab">Nota 1</th>
                <th class="cab">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matamática</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>
            
            <tr>
                <td>Biologia</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="med">Média de Exatas</th>
                <td class="res">0.0</td>
            </tr>    

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="med">Média de Humanas</th>
                <td class="res">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
