<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mn, im, px, pt, pc

            Medidas relativas

            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */ 
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1 {

            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weidht: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus ut veniam id labore amet maiores esse dicta optio in quisquam omnis recusandae, quo officia magnam. Saepe quos doloremque debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, excepturi vel! Ipsum fugiat eaque iusto soluta. Explicabo voluptate tenetur doloremque incidunt sunt accusantium minus labore! Enim est in repellendus eaque.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sint odio, nisi quidem velit consequatur eligendi? Quo facere hic excepturi, temporibus repellat, voluptatum quam minus aliquid officia, dolore maiores suscipit!</p>

    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure minus consequatur similique quam eos quidem laboriosam sint provident dolor maiores rerum aspernatur itaque deleniti perspiciatis deserunt, vitae quisquam fugit. Alias!
</body>
</html>