<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 5px 7px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: black;
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
        }

        footer > p {
            padding: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
        </nav>
    </header>


    <main>
        <section id="lojas">
            <article>
                <h2>Navegue por loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente modi totam incidunt consectetur nobis, enim numquam? Sint explicabo vel inventore in, eos commodi pariatur nesciunt placeat minima minus esse? In.</p>
                <aside>
                    <p>Por Bolosonaro</p>
                </aside>
            </article>

            <article>
                <h2>Compras Internacionais</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolore neque nobis enim! Incidunt beatae magnam, sit perferendis minima, odio provident ab, tempora omnis fugit qui expedita porro natus facere.</p>
                <aside>
                    <p>Por Bolosonaro</p>
                </aside>
            </article>

            <article>
                <h2>Apoie e compre de pequenos negócios</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui doloremque, accusantium possimus voluptatem cupiditate tenetur non? Deleniti amet, eligendi magnam ratione quam consequuntur vitae aliquid recusandae repellendus voluptas sed molestias!</p>
                <aside>
                    <p>Por Bolosonaro</p>
                </aside>
            </article>

            <article>
                <h2>Confira os Dispositivos Amazon</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores similique fuga neque doloremque commodi dicta, sequi, atque nobis ipsa eos repudiandae amet eligendi aut laboriosam! Ea ut deserunt sapiente enim.</p>
                <aside>
                    <p>Por Bolosonaro</p>
                </aside>
            </article>
        </section>
    </main>


    <footer>
        <p>Voltar ao Início</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>